# HW_Jenkins_Selenoid

./: build.gradle
src/test/java/simple/: DisabledTests.java  NegativeTests.java
